{
  "name": "talentclaw",
  "version": "0.1.0",
  "description": "Staffing workflows for OpenClaw: agents first, humans second.",
  "type": "module",
  "bin": {
    "talentclaw": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "dashboard": "tsx src/index.ts dashboard",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "commander": "^13.1.0",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
